<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>CCH</title>

    <!-- Bootstrap and Jquery-->
    <script type="text/javascript" src="http://code.jquery.com/jquery-2.0.2.js"></script>
    <link rel="stylesheet" type="text/css" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- Custom Css -->
    <link rel="stylesheet" href="../css/home.css" >
  </head>
  <body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-default" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"><img src="../images/LogoMenuBlanco.png"/></a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#">Nuevos Miembros</a></li>
          <li><a href="#">App</a></li>
          <li><a href="#">En Vivo</a></li>
          <li><a href="#">Audios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </nav>
    <!-- SECTION #1 -->
    <main>

      <section>
        <div id="section1-container">
          <img id="img1" src="../images/Home-A1.jpg"/>
          <img id="img2" src="../images/Home-A2.png"/>
          <img id="img3" src="../images/Home-A3.png"/>
        </div>
      </section>

      <section>

        <div id="section2-container">
        
          Contenedor de seccion 2
        
        </div>

      </section>

      <section>

        <div id="section3-container">
        
          Contenedor de seccion 3
        
        </div>

      </section>

      <section>

        <div id="parallax-container">
        
          &nbsp;
        
        </div>

      </section>

      <section>

        <div id="section4-container">
        
          Contenedor de seccion 4
        
        </div>

      </section>

    </main>

    <footer>
    
    <div id="footer-container">
    
      <div id="footer-part1">
        Contacto
      </div>
      <div id="footer-part2">
        Datos de desarrolladores.
      </div>
    
    </div>
    
    </footer>
  <script>
    $(document).ready(function() {
      $("#img1").toggleClass("transparent-no");
      setTimeout(function(){
        $("#img2").toggleClass("transparent-no");
      }, 2000);
      
    });
  </script>  
  </body>
</html>